# UT-Ship-Shopping

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/data/utship/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/data/utship/activity/: AddAddressActivity.kt  AllAddressActivity.kt  AllOrderActivity.kt  CheckoutActivity.kt  DashboardActivity.kt  DealDayAllActivity.kt  ForgotActivity.kt  LoginActivity.kt  LoginNewActivity.kt  MyCartActivity.kt  NoInternetActivity.java  OrderHistoryActivity.kt  OtpActivity.kt  PrivacyPolicyActivity.java  ProductActivity.kt  ProductDetailActivity.kt  ProfileActivity.kt  RefferalActivity.kt  RegisterActivity.kt  SearchActivity.kt  SplashActivity.kt  SubCategoryActivity.kt  SubToSubCatActivity.kt  WalletActivity.kt  WishlistActivity.kt
app/src/main/java/com/data/utship/adapter/: AddressListAdapter.kt  AllCategoryAdapter.kt  BaseAdapter.kt  CheckoutAdapter.kt  ColorAdapter.kt  CommonFieldAdapter.kt  CommonFieldDrawerAdapter.kt  CommonFieldFavAdapter.kt  FindStyleAdapter.kt  MyCartAdapter.kt  OrderHistoryAdapter.kt  SizeAdapter.kt  SliderAdapetr.java  SubCatAdapter.kt  SubToSubCatAdapter.kt  WishlistAdapter.kt  productSliderAdapetr.java
app/src/main/java/com/data/utship/apihelper/: APIAuth.java  APICreater.java  Connectivity.java  Repository.java  RetrofitClient.java  RetrofitService.kt  ServerAPI.java
app/src/main/java/com/data/utship/fragment/: DashboardFragment.kt  HomeFragment.kt  OrderHisFragment.kt  ProfileFragment.kt
app/src/main/java/com/data/utship/model/: AddressListBean.java  AllOrderHistoryBean.java  BaseResponseBean.java  BaseResponseModel.java  CartBean.java  CashfreeBean.java  DashBoardResponse.kt  DashboardBean.java  FacebookSocialAuthBean.java  FindStyleBean.java  GetAddressBean.java  GetAllCategoryBean.java  GetBalanceBean.java  GoogleSocialAuthBean.java  ListDirectBean.java  ListWithdrawalBean.java  LoginBean.java  LoginResponseBean.java  MenuModel.java  ProductBean.java  ProductDetailBean.java  ProfileDataBean.java  RazorpayBean.java  SearchProductBean.java  SearchSuggeationListBean.java  SendOTPBean.java  SocialAuthBean.java  StateBean.java  SubCategoryBean.java  TotalCartBean.java  WalletHistoryBean.java  WhislistBean.java  demo.java
app/src/main/java/com/data/utship/utills/: AppCon.kt  BroadcastReceiverExt.kt  Constants.kt  LocaleManager.kt  RvCategoryList.java  RvClickListner.java  SharedPrefManager.java  SharedPrefUtils.kt
app/src/main/java/com/data/utship/utills/broadcastreceiver/: ConnectivityListener.java  NetworkBroadcastReceiver.java
app/src/main/java/com/data/utship/utills/customfont/: BoldTextView.java  CustomButton.java  CustomTextView.java  RecentRecylerClick.java  RecyclerClickListener.java  SemiBoldTextView.java  Typewriter.java
app/src/main/java/com/data/utship/utills/dialog/: DialogsProvider.java  DisconnectedDialog.java  LoadingDialog.java  (+1 more)
app/src/main/java/com/data/utship/viewmodel/: DashboardViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  LoginViewsModel.kt  NotificationsViewModel.kt
app/src/main/res/anim/: blink.xml  bounce.xml  fab_slide_in_from_right.xml  line_to_cancel.xml  secondhalfcircle.xml  slide_from_bottom.xml  slide_from_left.xml  slide_from_right.xml  slide_up.xml  zoom_enter.xml
app/src/main/res/anim-v21/: firsthalfcircleanimation.xml
app/src/main/res/animator/: clockwise_rotation.xml  ic_menu_morph.xml
app/src/main/res/drawable/: cirle_shape.xml  disconnected.xml  doted_line_shape.xml  drawer_shape.xml  extra_round_shape.xml  facebook_auth.xml  google_auth.xml  ic_baseline_favoritefill_24.xml  ic_eye_line.xml  ic_eye_off_line.xml  ic_unchecked.xml  icon_delete.xml  shape_border.xml  shape_logintextbox.xml  tab.xml  top_round_shape.xml
app/src/main/res/layout/: activity_add_address.xml  activity_all_address.xml  activity_cart.xml  activity_checkout.xml  activity_dashboard.xml  activity_dealdays_all.xml  activity_drawer_main.xml  activity_forgot.xml  activity_login.xml  activity_login_new.xml  activity_no.xml  activity_order_history.xml  activity_otp.xml  activity_prdocut.xml  activity_privacy_policy.xml  activity_product_detail.xml  activity_profile.xml  activity_refferal.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_subcat.xml  activity_subtosubcat.xml  activity_wallet.xml  activity_wishlist.xml  adaptorrelationspinner.xml  app_bar_main.xml  beanviewpager.xml  dailog_login.xml  dailog_order_detail.xml  dailog_product_detail.xml  dailog_viewdetail.xml  dailog_withdrawal.xml  dailog_withdrawal_his.xml  dialog_success.xml  fragment_dashboard.xml  fragment_disconnected.xml  fragment_home.xml  fragment_loading_dialog.xml  fragment_message_dialog.xml  (+34 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  menu_dashboard.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/data/utship/: ExampleUnitTest.java
(+25 files in other folders)
