<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbarTitle"
        layout="@layout/toolbar_activity" />


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/toolbarTitle"
        android:background="@color/light_grays"/>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDealsOfDays"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:itemCount="4"
        android:background="@color/white"
        app:spanCount="2"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        android:orientation="vertical"
        tools:listitem="@layout/item_deals_all" />

</LinearLayout>