<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.ProfileFragment">
    <include
        android:id="@+id/toolbarTitle"
        layout="@layout/toolbar_activity" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_6dp"
        android:layout_marginHorizontal="@dimen/_10dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_20dip">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivUserImage"
                android:layout_width="@dimen/_100dip"
                android:layout_height="@dimen/_100dip"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_10dp"
                android:src="@drawable/app_logo"
                app:civ_border_color="@color/white"
                app:civ_border_width="2dp" />

            <ImageView
                android:id="@+id/ivEditProfilePic"
                android:layout_width="@dimen/_30dip"
                android:layout_height="@dimen/_30dip"
                android:layout_alignBottom="@+id/ivUserImage"
                android:layout_marginStart="-15dp"
                android:padding="@dimen/_2dip"
                android:layout_toRightOf="@+id/ivUserImage"
                android:background="@drawable/cirle_shape"
                android:src="@drawable/ic_baseline_edit_24" />

        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:fontFamily="@font/lato_bold"
            android:padding="@dimen/_6dp"
            android:gravity="center"
            android:text="Personal Detail"
            android:textColor="@color/black"
            android:textSize="@dimen/_18sp" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:hint="Enter Your Name">

            <!--this is the actual edit text which takes the input-->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_baseline_person_24"
                android:drawablePadding="@dimen/_10dp"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:hint="Enter Your Mobile Number">

            <!--this is the actual edit text which takes the input-->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editMobNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_baseline_phone_iphone_24"
                android:drawableTint="@color/colorPrimary"
                android:drawablePadding="@dimen/_10dp"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:hint="Enter Your EmailID">

            <!--this is the actual edit text which takes the input-->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editEmailID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_baseline_email_24"
                android:drawableTint="@color/colorPrimary"
                android:drawablePadding="@dimen/_10dp"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <RadioGroup
            android:id="@+id/rlButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:visibility="gone"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tab"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_40dip"
                android:paddingVertical="@dimen/_6dp"
                android:text="Male"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:background="@drawable/tab"
                android:button="@null"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_40dip"
                android:paddingVertical="6dp"
                android:text="Female"
                android:textColor="@color/black" />
        </RadioGroup>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:hint="Enter Your Password"
            app:passwordToggleEnabled="true">

            <!--this is the actual edit text which takes the input-->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_baseline_lock_24"

                android:drawableTint="@color/colorPrimary"
                android:drawablePadding="@dimen/_10dp"
                android:inputType="numberPassword"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_30dip"
            android:layout_marginTop="50dp"
            android:background="@drawable/btn_round_shape"
            android:gravity="center"
            android:padding="15dp"
            android:text="Save Details"
            android:fontFamily="@font/lato_bold"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>