<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbarTitle"
        layout="@layout/toolbar_activity" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/light_grays"/>
    <include
        android:id="@+id/recylerList"
        layout="@layout/recyler_layout" />

    <!--<androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcFav"
        style="@style/RecycleView"
        android:layout_marginTop="5dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="8"
        android:background="@color/light_grays"
        tools:listitem="@layout/item_wishlist_list" />-->
</LinearLayout>