<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="@dimen/_10dp"
    android:padding="@dimen/_4dip">
    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="@dimen/_30dip"
        android:layout_height="@dimen/_30dip"
        android:layout_gravity="center"
        android:src="@drawable/icon_empty_cart" />
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sweets"
        android:layout_toRightOf="@+id/ivImage"
        android:layout_gravity="center"
        android:fontFamily="@font/lato_regular"
        android:paddingVertical="@dimen/_10dp"
        android:textSize="@dimen/_16sp"
        android:layout_marginStart="@dimen/_5dip"
        android:textColor="@color/black"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1dip"
        android:layout_marginTop="@dimen/_10dp"
        android:background="@color/light_grays"
        android:layout_below="@+id/tvTitle"/>
</RelativeLayout>